<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoadingControllerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qky-cR-dYp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gax-HC-3fG">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Voe-54-TTP">
                                        <rect key="frame" x="38" y="26" width="502" height="30"/>
                                        <color key="backgroundColor" red="0.81568627449999997" green="0.0078431372550000003" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vh7-cZ-RK6">
                                        <rect key="frame" x="38" y="76" width="502" height="30"/>
                                        <color key="backgroundColor" red="0.81568627449999997" green="0.0078431372550000003" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Voe-54-TTP" firstAttribute="leading" secondItem="gax-HC-3fG" secondAttribute="leading" constant="38" id="EKe-rS-f2M"/>
                                    <constraint firstItem="Voe-54-TTP" firstAttribute="top" secondItem="gax-HC-3fG" secondAttribute="top" constant="26" id="NiP-Wg-Jx9"/>
                                    <constraint firstAttribute="trailing" secondItem="Voe-54-TTP" secondAttribute="trailing" constant="20" id="U6C-WP-VGz"/>
                                    <constraint firstItem="vh7-cZ-RK6" firstAttribute="leading" secondItem="gax-HC-3fG" secondAttribute="leading" constant="38" id="cvc-Oc-1kn"/>
                                    <constraint firstItem="vh7-cZ-RK6" firstAttribute="top" secondItem="Voe-54-TTP" secondAttribute="bottom" constant="20" id="cwT-WQ-wSN"/>
                                    <constraint firstAttribute="trailing" secondItem="vh7-cZ-RK6" secondAttribute="trailing" constant="20" id="pyd-Or-JDT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gax-HC-3fG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="H1V-bu-amj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gax-HC-3fG" secondAttribute="trailing" id="ceG-KN-Ouz"/>
                            <constraint firstItem="gax-HC-3fG" firstAttribute="leading" secondItem="Qky-cR-dYp" secondAttribute="leadingMargin" id="eBM-Lv-5oa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gax-HC-3fG" secondAttribute="bottom" id="ynk-rw-UL6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="gax-HC-3fG" id="Gep-JD-kzA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
